<!DOCTYPE html>

<html> 

<head>


<style>

    body    { 
            background-color: lightslategrey }

    h2      {
            text-align: center;
            text-decoration: underline;}

    h1      {
            text-align:center;
            color:navy }
            
    h3      {
            text-align:left}

    .heading  {text-align: center;}

    div     {  
            text-align:center}

    title   { 
            text-decoration:italics;
            background-color: blueviolet}

    border  {
            color:grey;}

    .b      {text-align: center;
            text-decoration: underline;
            text-transform: capitalize }

    p       {
            text-align: left;}

</style>


<title>
    English Questions
</title>


    <link rel="icon" type="image" href="">
</head>


<body>

<h1> UNIVERSITY OF IBADAN </h1>
<h1> ENGLISH EXAMINATION AUGUST, 2023</h1>

    <div> 
        <img src="https://www.4icu.org/i/logos-seals/8090.png" alt ="logo" width ="250" height ="250">
    </div> <br>

        <!-- I am trying to place all of them on the same line but seeming difficult-->
        <h3 class="heading"> COURSE TITLE: <i> ENGLISH </i> <h/3>
        <h3 class="heading"> TOTAL MARKS: 40 <h3> 
        <h3 class="heading"> DURATION: 2 HOURS <h/3>
        <h3 class="heading"> DATE: 4TH AUGUST, 2023.</h3>
   
    <p title="Make sure to attempt all question for maximum chance of success" style="text-align:center"> Instruction: ANSWER ALL </p>
    <hr>  <br> <br> 
    <h3 class="b"> SECTION A </h3>



<h2> Choose the missing word that is most appropriate in the sentence. Question 1 - 10 </h2>
<h3> (1)  ___ he gone to school ?</h3> <br>

<h3> (2) __ can he come to your house this evening ? </h3> <br>

<h3> (3) When would ___ be going home ?</h3> <br>

<h3> (4) Ade and ___ are the ones in charge of this section </h3> <br>

<h3> (5) ___ woman and her son are already in the school principle's office.</h3> <br>

<h3> (6) We ___  just finished when the electrical company came into the compound. </h3> <br>

<h3> (7) Obi ___ to school </h3> <br>

<h3> (8) Nigeria is one of th greatest ____ in the African continent. </h3> <br>

<h3> (9) Ali is a ___ </h3> <br>

<h3> (10) When have 7 days in a week, as well as ___ working days.</h3> <br> <hr>
<h3 class="b"> SECTION B </h3>
<h3> choose from the options the most appropriate to suit the sentence</h3>



<h3> (11) Had he known that it would rain, he ________ his umbrella with him. </h3>
    <p> (a) would have taking</p>
    <p> (b) was going to take</p>
    <p> (c) would be taking</p>
    <p> (d) would have taken</p> <br>

<h3> (12) Omeime was taking his dog for a walk when the dog suddenly _______ from its chain and escaped.</h3>
    <p> (a) broke through</p>
    <p> (b) broke lose</p>
    <p> (c) broke even</p>
    <p> (d) broke loose</p> <br>

<h3> (13) I was still sleeping when the national news ________ this morning </h3>
    <p> (a) were broadcast</p>
    <p> (b) were broadcasted</p>
    <p> (c) was broadcasted</p>
    <p> (d) was broadcast</p> <br>

<h3> (14) Each of the contestants ________ a chance to win </h3>
    <p> (a) have</p>
    <p> (b) get</p>
    <p> (c) gotten</p>
    <p> (d) has</p> <br>

<h3> (15) I gave the book to the library attendant ________ I think works in the evenings </h3>
    <p> (a) who</p>
    <p> (b) which</p>
    <p> (c) whose</p>
    <p> (d) whom</p> <br>

<h3> (17) The politicians are responsible for the ________ events have taken in this country </h3>
    <p> (a) cause</p>
    <p> (b) coarse</p>
    <p> (c) curse</p>
    <p> (d) course</p> <br>

<h3> (18) The chief was GENEROUS in his award of university scholarships </h3>
    <p> (a) nobel</p>
    <p> (b) considerate</p>
    <p> (c) liberal</p>
    <p> (d) mean</p> <br>

<h3> (19) To most people last Christmas was an AUSTERE period </h3>
    <p> (a) sour</p>
    <p> (b) severe</p>
    <p> (c) harsh</p>
    <p> (d) prosperous</p> <br>

<h3> (20) Chidi is naturally TACITURN</h3>
    <p> (a) cheerful</p>
    <p> (b) dumb</p>
    <p> (c) lively</p>
    <p> (d) garrulous</p> <br>


    <a href="https://codepen.io/ekenepaul/pen/dyQrWEy " target="_blank"><button type="submit">SUBMIT</button></a>

</body>

</html>